<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="top-bar">
      <nav>
        <h1>Digital Agency</h1>
        <div id="button">
          <li>home</li>
          <li>about</li>
          <li>testimonials</li>
          <li>contact</li>
        </div>
      </nav>
    </section>
    <section id="hero">
      <div class="bulat"></div>
      <h1>Building Digital Product, Brands & Experience</h1>
      <p>
        Digital Agency Is Your Online Team Mangement Tool That Easy And Prompt
      </p>
      <span>CONTACT US</span>
      <img
        src="c:\Users\User\Pictures\Saved Pictures\business-people-discussing-business-idea.png"
        alt="c:\Users\User\Pictures\Saved Pictures\business-people-discussing-business-idea.png"
      />
    </section>
    <section id="hero1">
      <div>Trusted by 4,000+ companies</div>
      <div class="hero-1">
        <img
          src="c:\Users\User\Pictures\Saved Pictures\Logos.png"
          alt="c:\Users\User\Pictures\Saved Pictures\Logos.png"
        />
      </div>
    </section>
    <div id="hero2">
      <img
        src="c:\Users\User\Pictures\Saved Pictures\designer-team-working-on-creative-design.png"
        alt="c:\Users\User\Pictures\Saved Pictures\designer-team-working-on-creative-design.png"
      />
      <h1>Branding & Design system</h1>
      <p>
        Commonly used in the graphic, print & publishing industris for
        previewing visual layout and mockups
      </p>
      <img
        class="arrow"
        src="c:\Users\User\Pictures\Saved Pictures\Arrow 1.png"
        alt="c:\Users\User\Pictures\Saved Pictures\Arrow 1.png"
      />
      <div class=""></div>
    </div>
    <div id="hero3">
      <h1>Custome & Plugin Development</h1>
      <p>
        Commonly used in the graphic, print & publishing industris for
        previewing visual layout and mockups
      </p>
      <img
        class="arrow1"
        src="c:\Users\User\Pictures\Saved Pictures\Arrow 1.png"
        alt=""
      />
      <img
        src="c:\Users\User\Pictures\Saved Pictures\businessman-analyzing-data.png"
        alt=""
      />
    </div>
    <section id="hero4">
      <p>TESTIMONIALS</p>
      <h1>Read What Other Have To Say</h1>
      <div class="p1">
        <img
          src="c:\Users\User\Pictures\Saved Pictures\western-man-4975942-4159828 1.png"
          alt=""
        />
        <h4>Andrew Rathore</h4>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper scelerisque mi, in malesuada felis malesuada vel.
        </span>
      </div>
      <div class="p2">
        <img
          src="c:\Users\User\Pictures\Saved Pictures\western-man-4975942-4159828 2.png"
          alt=""
        />
        <h4>Vera Duncan</h4>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper scelerisque mi, in malesuada felis malesuada vel.
        </span>
      </div>
      <div class="p3">
        <img
          src="c:\Users\User\Pictures\Saved Pictures\western-man-4975942-4159828 3.png"
          alt=""
        />
        <h4>Mark Smith</h4>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper scelerisque mi, in malesuada felis malesuada vel.
        </span>
      </div>
    </section>
    <section id="hero5">
      <div class="box1">
        <img
          src="c:\Users\User\Pictures\Saved Pictures\customer-support.png"
          alt=""
        />
        <h1>Be a part of the next big thing</h1>
        <p>
          We work with Brans, Startups, to SMEs, Colaborate for more impact and
          growt
        </p>
        <span>CONTACT US</span>
      </div>
    </section>
    <section id="hero6">
      <div class="box2">
        <div class="f1">
          <h4>Digital Agency</h4>
          <p>Building Digital Product, Brands & Experience</p>
        </div>
        <div class="f2">
          <h4>Resources</h4>
          <div class="l1">
            <p>Guides</p>
            <p>Blog</p>
            <p>Customer Stories</p>
            <p>Glossery</p>
          </div>
        </div>
        <div class="f3">
          <h4>Company</h4>
          <div class="l1">
            <p>About Us</p>
            <p>Careers</p>
            <p>Patners</p>
            <p>Contact Us</p>
          </div>
        </div>
        <div class="f4">
          <h4>Social Media</h4>
          <div class="l1">
            <p>LinkedIn</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
          </div>
        </div>
        <img
          src="c:\Users\User\Pictures\Saved Pictures\© Matheus. Todos os direitos reservados.png"
          alt=""
        />
      </div>
    </section>
    <script>
      const button = document.querySelector(".icon");
      const dropDown = document.querySelector("#button");

      button.onclick = function () {
        dropDown.classList.toggle("open");
      };
    </script>
  </body>
</html>
